{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0667ec",
			"activityBar.background": "#0667ec",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#7c0336",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0667ec",
			"statusBar.background": "#0551ba",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0667ec",
			"statusBarItem.remoteBackground": "#0551ba",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0551ba",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0551ba99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#0551ba"
	}
}